NEXT_PUBLIC_apiKey=AIzaSyCo_a4U-V7XUPF9iKrb7fITaoA0gHbgypk
NEXT_PUBLIC_authDomain=cemrd-c79a2.firebaseapp.com
NEXT_PUBLIC_projectId=cemrd-c79a2
NEXT_PUBLIC_storageBucket=cemrd-c79a2.appspot.com
NEXT_PUBLIC_messagingSenderId=1099086946431
NEXT_PUBLIC_appId=1:1099086946431:web:13cc580c4c743003c6df4a
NEXT_PUBLIC_Image_Upload_Token=1c0532f27dc3041aae47d6fd9d658c7f