VITE_FIREBASE_API_KEY=AIzaSyCo_a4U-V7XUPF9iKrb7fITaoA0gHbgypk
VITE_FIREBASE_AUTH_DOMAIN=cemrd-c79a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cemrd-c79a2
VITE_FIREBASE_STORAGE_BUCKET=cemrd-c79a2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1099086946431
VITE_FIREBASE_APP_ID=1:1099086946431:web:13cc580c4c743003c6df4a
